<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_item"
        android:title="인증키 생성"
        app:showAsAction="never" />

    <item
        android:id="@+id/recv_item"
        android:title="인증키 입력"
        app:showAsAction="never" />

    <item
        android:id="@+id/get_info"
        android:title="개인정보 얻어오기"
        app:showAsAction="never" />
</menu>